/**
 * @(#)HelloWorld.java
 *
 *
 * @author 
 * @version 1.00 2019/6/14
 */
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		
		int number1;
		int number2;
		int sum;
		
		System.out.print("Input Integer: ");
		
		number1=input.nextInt();
		number22=input.nextInt();
		
		sum=number1+number2;
			
			
		System.out.printf("Sum is %d", sum);
		
		
		
    	System.out.println("Hello World!");
    	System.out.printf("%s\n%s\n","Hello","World");
    }
}
