/**
 * @(#)Activity.java
 *
 *
 * @author 
 * @version 1.00 2019/7/22
 */
import java.util.Scanner;

public class Activity {
	
	Scanner input = new Scanner(System.in);
    
    public void DuplicateElimination(int[] num){
    		
    		//INPUT
    		for(int i=0; i<num.length; i++){
	    		
	    		
	    		while(true){
	    			System.out.printf("Input array %d:\t", i+1);
	    			num[i]= input.nextInt();
	    			if(num[i]>=10 && num[i]<=100){
	    				break;
	    			}
	    		}
    		}
    		
    	
    		//ELIMINATION
    		/*
	    	for(int i=0;i<num.length;i++){
	    		for(int j=i+1;j<i;j++){
	    			if(num[i]!=num[j]){
    					System.out.printf("%d\t", num[i]);
					}	
	    		}	
			}
			*/
			int count=0;
			
			for(int i=0;i<num.length;i++){
				for(int j=i+1;j<num.length;j++){
		    		if(num[i]==num[j+1]){
		    			count++;
					}	
					if(count == 0){
	    				System.out.printf("%d\t", num[i]);
					}
				}		
	    	}	
		}
		
		

}
