/**
 * @(#)DialogBox.java
 *
 *
 * @author 
 * @version 1.00 2019/6/25
 */
import javax.swing.JOptionPane;

public class DialogBox2 {
	
	public double num1, num2, sum;

    public void Addition(double num1, double num2){
    	sum = num1 + num2;
    	String message = String.format("%.2f + %.2f = %.2f", num1,num2,sum);
    	JOptionPane.showMessageDialog(null, message);
    }
    
    public void Subtraction(double num1, double num2){
    	sum = num1 - num2;
    	String message = String.format("%.2f - %.2f = %.2f", num1,num2,sum);
    	JOptionPane.showMessageDialog(null, message);
    }
    
    public void Multiplication(double num1, double num2){
    	sum = num1 * num2;
    	String message = String.format("%.2f * %.2f = %.2f", num1,num2,sum);
    	JOptionPane.showMessageDialog(null, message);
    }
    
    public void Division(double num1, double num2){
    	sum = num1 / num2;
    	String message = String.format("%.2f / %.2f = %.2f", num1,num2,sum);
    	JOptionPane.showMessageDialog(null, message);
    }
    
    
}
