import java.util.Scanner;

public class Activity {
	
	Scanner input = new Scanner(System.in);
    
    public void DuplicateElimination(int[] num){
    		
    		//INPUT
    		for(int i=0; i<num.length; i++){
	    		
	    		
	    		while(true){
	    			System.out.printf("Input array %d:\t", i+1);
	    			num[i]= input.nextInt();
	    			if(num[i]>=10 && num[i]<=100){
	    				break;
	    			}
	    			else if(num[i]<10){
	    				System.out.println("#### Input number must be greater than 10!\n#### Try again!");
	    			}
	    			else if(num[i]>100){
	    				System.out.println("#### Input number must be less than 100!\n#### Try again!");
	    			}
	    			else {
	    				System.out.println("#### Please input a number!\n#### Try again!");
	    			}
	    		}
    		}
    	
    		//ELIMINATION	
			int[] count = new int[5];

			for(int i=0;i<5;i++){
				for(int j=i+1;j<5;j++){
		    		if(num[i]==num[j]){
		    			if(count[i]==0){
		    				count[i]+=1;
		    			}
					}
					else{
    					count[i]+=0;
					}
				}
				if(count[i]==0){
    				System.out.printf("%d\t", num[i]);
				}
	    	}
	    	
//////////////////////////	    		
	}
}
