import java.util.Scanner;

public class Activity {
	
	Scanner input = new Scanner(System.in);
    
    public void DuplicateElimination(int[] num){
    		
    		//INPUT
    		for(int i=0; i<num.length; i++){
	    		
	    		
	    		while(true){
	    			System.out.printf("Input array %d:\t", i+1);
	    			num[i]= input.nextInt();
	    			if(num[i]>=10 && num[i]<=100){
	    				break;
	    			}
	    			else if(num[i]<10){
	    				System.out.println("#### Input number must be greater than 10!\n#### Try again!");
	    			}
	    			else if(num[i]>100){
	    				System.out.println("#### Input number must be less than 100!\n#### Try again!");
	    			}
	    			else {
	    				System.out.println("#### Please input a number!\n#### Try again!");
	    			}
	    		}
    		}
    	
    		//ELIMINATION	
			int[] arr = new int[5];
			int count=0;
			/*0v1, 0v2, 0v3, 0v4, 0v5
			 *1v2, 1v3, 1v4, 1v5
			 *2v3, 2v4, 2v5
			 *3v4, 3v5
			 *4v5
			 */

			for(int i=0;i<5;i++){
				for(int j=i+1;j<5;j++){
		    		if(num[i]==num[j]){
		    			arr[count++]=num[i];
    					System.out.printf("%d\t", arr[i]);
					}
					
				}
				if(arr[i]!=num[i]){
						arr[count++]=num[i];
    					System.out.printf("%d\t", arr[i]);
				}
			}
//////////////////////////	    		
	}
}
