
public class MorseCodeConverterClass {

    public MorseCodeConverterClass() {
    	//Letters
    	String[] Letters = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
    	}
    	String a = ".-";
    	String b = "-...";
    	String c = "-.-.";
    	String d = "-..";
    	String e = ".";
    	String f = "..-.";
    	String g = "--.";
    	String h = "....";
    	String i = "..";
    	String j = ".---";
    	String k = "-.-";
    	String l = ".-..";
    	String m = "--";
    	String n = "-.";
    	String o = "---";
    	String p = ".--.";
    	String q = "--.-";
    	String r = ".-.";
    	String s = "...";
    	String t = "-";
    	String u = "..-";
    	String v = "...-";
    	String w = ".--";
    	String x = "-..-";
    	String y = "-.--";
    	String z = "--..";
    	
    	//Numbers
    	String 0 = "-----";
    	String 1 = ".----";
    	String 2 = "..---";
    	String 3 = "...--";
    	String 4 = "....-";
    	String 5 = ".....";
    	String 6 = "-....";
    	String 7 = "--...";
    	String 8 = "---..";
    	String 9 = "----.";
    }
    
    
    public void toMorse(String userEng){
    	String userEng2 = userEng.toLowerCase();
    	System.out.println("\nENGLISH TO MORSE CODE...");
    	System.out.println("");
    	System.out.println("");
    }
    
    public void toEnglish(String userMor){
    	System.out.println("\nMORSE CODE TO ENGLISH...");
    	System.out.println("");
    	System.out.println("");
    	
    }
    
    
    
    
}
