
public class MorseCodeConverterClass {

    public MorseCodeConverterClass() {
    	//Letters
    	String a = ".-";
    	String b = "-...";
    	String c = "-.-.";
    	String d = "-..";
    	String e = ".";
    	String f = "..-.";
    	String g = "--.";
    	String h = "....";
    	String i = "..";
    	String j = ".---";
    	String k = "-.-";
    	String l = ".-..";
    	String m = "--";
    	String n = "-.";
    	String o = "---";
    	String p = ".--.";
    	String q = "--.-";
    	String r = ".-.";
    	String s = "...";
    	String t = "-";
    	String u = "..-";
    	String v = "...-";
    	String w = ".--";
    	String x = "-..-";
    	String y = "-.--";
    	String z = "--..";
    	
    	//Numbers
    	String 0 = "-----";
    	String 1 = ".----";
    	String 2 = "..---";
    	String 3 = "...--";
    	String 4 = "....-";
    	String 5 = ".....";
    	String 6 = "-....";
    	String 7 = "--...";
    	String 8 = "---..";
    	String 9 = "----.";
    }
    
    
    public void toMorse(String userEng){
    	
    }
    
    public void toEnglish(String userMor){
    	
    }
    
    
    
    
}
