/**
 * @(#)PalindromeClass.java
 *
 *
 * @author 
 * @version 1.00 2019/9/12
 */


public class PalindromeClass {

	public void Palindrome(int size, String word1){
		
    	String word2 = "";
    	
		for(int i = size - 1; i >= 0; i--)
        {
            word2 = word2 + word1.charAt(i);
        }
        if(word1.equalsIgnoreCase(word2))
        {
            System.out.println("\nThe string is palindrome!");
        }
        else
        {
            System.out.println("\nThe string is not palindrome!");
        }
        
        System.out.println("\n##################################################\n");
        
	}
		
    
    
}
