import java.util.Scanner;


public class PollingSystemMain {
    public static void main(String[] args) {
    	Scanner input = new Scanner(System.in);
    	
		int	MAX = 11;
    	int[][] ratingNum = new int[5][MAX];
    	double[] average = new double[5];
    	double[] total = new double[5];
    	int userRating = 0;

		System.out.print("Input number of participant:\n>>Input:  ");
    	//int pox = 5;
		int voters = input.nextInt();
		int count = voters;	
			
    	String[] issues = {
    		"Poverty",
    		"Pollution",
    		"Unemployment",
    		"Climate Change",  
    		"Lack of Education",
    	};
     	
    //INPUT	
	    System.out.println("\n\nRate each social-consciousness issues\nfrom 1(least important) to 10(most important):");	
     	do{

     		for(int i=0; i<voters; i++){
     			System.out.println("\n##################");
     			System.out.printf("# Participant #%d #\n", i+1);
     			System.out.println("##################");
     			
		    	int num = 1;
		    	
		    	for(int j=0; j<5;j++){
		    		
		    		System.out.printf("\n%d:) %s\n",num,issues[j]);
		    		System.out.print(">>Input Rate:  ");
		    		
		    		//FREQUENCY
		    		userRating = input.nextInt();
		    		++ratingNum[j][userRating];
		    		
		    		++num;
		    	}
	    	}
	    	count--;

     	}while(count>1);
     	
    
    
    
    //DISPLAY
    	System.out.println("Issues\t\t\t\t1\t2\t3\t4\t5\t6\t7\t8\t9\t10\tTotal\tAverage");
    	System.out.println("________________________________________________________________________________________________");
    	
    	
    	//ISSUES
    	//ROWS
    	for(int i=0; i<issues.length; i++){
    		// Issues
    		System.out.printf("%s",issues[i]);
    		
    		///////TAB SPACING/////////////
    		if(issues[i].length()< 8){
    			System.out.printf("\t\t\t");
    		}
    		else if(issues[i].length() < 10 ){
    			System.out.printf("\t\t");
    		}
    		else if(issues[i].length() < 15 ){
    			System.out.printf("\t");
    		}
    		else{
    			System.out.printf("");
    		}
    		///////////////////////////////
    		
    		//RATINGS
    		//COLUMNS
    		for(int j=1; j<MAX; j++){
		    	total[i]+=ratingNum[i][j];
    			System.out.printf("\t%d",ratingNum[i][j]);
    		}
    		
    		//TOTAL
    		System.out.printf("\t%.2f", total[i]);
    		
			//AVERAGE
			
    	//	System.out.printf("\t\t%d", pox);
    		
    		average[i] = total[i] / voters;
    		System.out.printf("\t%.2f", average[i]);

    		System.out.println("");
    		
    	}
   
    	
    }// END MAIN
}// END CLASS
