import java.util.Scanner;


public class PollingSystemMain {
    public static void main(String[] args) {
    	Scanner input = new Scanner(System.in);
    	
		int	MAX = 11;
    	int[][] ratingNum = new int[5][MAX];
    	double[] average = new double[5];
    	int[] total = new int[5];
    	int userRating = 0;

		System.out.print("Input number of participant:\n>>Input:  ");
    	//int pox = 5;
		int pox = input.nextInt();

    	String[] issues = {
    		"Poverty",
    		"Pollution",
    		"Unemployment",
    		"Climate Change",  
    		"Lack of Education",
    	};
    
    //	int[] responses = {1,2,3,4,5,6,7,8,9,10};
    /*							[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]		average
     *		Climate Change		
     *		Pollution
     *		Poverty
     *		Lack of Education
     *		Unemployment
     *
     *		<blank> issue received the highest point total with a total of #. 
     *		<blank> issue received the lowest point total with a total of #. 
     *		
     **/
     	
     	
    //INPUT	
	    System.out.println("\n\nRate each social-consciousness issues\nfrom 1(least important) to 10(most important):");	
     	do{

     		for(int i=0; i<pox; i++){
     			System.out.println("\n##################");
     			System.out.printf("# Participant #%d #\n", i+1);
     			System.out.println("##################");
     			
		    	int count = 1;
		    	
		    	for(int j=0; j<5;j++){
		    		
		    		System.out.printf("\n%d:) %s\n",count,issues[j]);
		    		System.out.print(">>Input Rate:  ");
		    		userRating = input.nextInt();
		    		
		    		//FREQUENCY
		    		++ratingNum[i][userRating];
		    		
		    		++count;
		    	}
	    	}
	    	pox--;

     	}while(pox>1);
     	
    
    
    
    //DISPLAY
    	System.out.println("Issues\t\t\t\t1\t2\t3\t4\t5\t6\t7\t8\t9\t10\tAverage\t  Total");
    	System.out.println("________________________________________________________________________________________________");
    
    	for(int i=1; i<issues.length; i++){
    		// Issues
    		System.out.printf("%s",issues[i]);
    		
    		//TAB SPACING
    		if(issues[i].length()< 8){
    			System.out.printf("\t\t\t");
    		}
    		else if(issues[i].length() < 10 ){
    			System.out.printf("\t\t");
    		}
    		else if(issues[i].length() < 15 ){
    			System.out.printf("\t");
    		}
    		else{
    			System.out.printf("");
    		}
    		
    		
    		average[i] = total[i] / 10;
    		
    		// Ratings
    		for(int j=1; j<MAX; j++){
		    	total[i]+=ratingNum[i][j];
    			System.out.printf("\t%d",ratingNum[i][j]);
    		}
    		
    		System.out.printf("\t%f", average[i]);
    		System.out.printf("\t%d", total[i]);
    		
    		System.out.println("");
    	}
   
    	
    }// END MAIN
}// END CLASS
