import java.util.Scanner;
	
public class PollingSystemClass {
	
	public void tabSpacing(int issues){
		///////TAB SPACING/////////////
				if(issues < 8){
	    			System.out.printf("\t\t\t");
	    		}
	    		else if(issues  < 10 ){
	    			System.out.printf("\t\t");
	    		}
	    		else if(issues  < 15 ){
	    			System.out.printf("\t");
	    		}
	    		else{
	    			System.out.printf("");
	    		}
	    		
	   	///////////////////////////////
	}
	
	public double getAverage(double total, int voters){
    	double average = total / voters;
    	System.out.printf("\t%.2f", average);
    	return average;
	}
	

/////END CLASS/////
}
