/**
 * @(#)StudentGradesTest.java
 *
 *
 * @author 
 * @version 1.00 2019/7/2
 */
import java.util.Scanner;

public class StudentGradesTest {

    public static void main (String[] args) {
    //		StudentGrades myGrades = new StudentGrades();
    
    		Scanner input = new Scanner(System.in);
    
    		double[] Wgrade = {0.2, 0.3, 0.3, 0.2};
    		
			double[][] student = new double[5][4];
			double[][] Weighted = new double[5][4];
			double[] totalGrade1 = new double[5];
			double[] totalGrade2 = new double[5];
			
			double FinalWeightedAverage[] = new double[5];
			double averageGrade[] = new double[5];
			
///////////////////// INPUT //////////////////////////////////
			for(int i=0; i<5; i++){
				for(int j=0; j<4; j++){
					System.out.printf("Input Student %d Grade %d: \t", i+1, j+1);
					student[i][j]=input.nextDouble();
				}
				System.out.println();
			}
			
			//////Average TOTAL//////
			for(int i=0; i<5; i++ ){
	    		for(int j=0; j<4; j++){
	    			totalGrade1[i] = student[i][j] + totalGrade1[i];
	    		}	
	    	}
	    	
	    	/////Weighted TOTAL//////
	    	for(int i=0; i<5; i++ ){
	    		for(int j=0; j<4; j++){
	    			Weighted[i][j] = Wgrade[j] * student[i][j];
	    			totalGrade2[i] = Weighted[i][j] + totalGrade2[i];
	    		}
	    	};
	    	
	    	////////////////
	    	/////FINAL//////
	    	for(int j=0; j<5; j++){
	    		averageGrade[j] = totalGrade1[j] / 4;
	    		FinalWeightedAverage[j] = totalGrade2[j] / 4;
	    	}
	    		
	
/////////////////// OUTPUT //////////////////////////////////			
			for(int k=0; k<5; k++){
				System.out.printf("\nThe Average Grade of student %d is %.2f\n\n", k+1, averageGrade[k]);
				System.out.printf("\nThe Weighhted Average Grade of student %d is %.2f\n\n", k+1, FinalWeightedAverage[k]);
			}
	
			
    } 
}
