import java.util.Scanner;

public class StudentGradesTest {

    public static void main (String[] args) {
    
    		Scanner input = new Scanner(System.in);
    		double[] Wgrade = {0.2, 0.3, 0.3, 0.2};
			double[][] student = new double[5][4];
			double[][] Weighted = new double[5][4];
			double[] totalGrade1 = new double[5];
			double[] totalGrade2 = new double[5];
			double FinalWeightedAverage[] = new double[5];
			double averageGrade[] = new double[5];
			
			StudentGrades myGrades = new StudentGrades();
///////////////////// INPUT //////////////////////////////////

			for(int i=0; i<5; i++){
					for(int j=0; j<4; j++){
						System.out.printf("Student[%d] Grade[%d]: \t", i+1, j+1);
						student[i][j]=input.nextDouble();	
					}
					System.out.println();	
			}
///////////////////// CALCULATIONS /////////////////////////
				
			//////Average TOTAL//////
			for(int i=0; i<5; i++ ){
	    		for(int j=0; j<4; j++){
	    			totalGrade1[i] = student[i][j] + totalGrade1[i];
	    		}	
	    	}
	    	
	    	/////Weighted TOTAL//////
	    	for(int i=0; i<5; i++ ){
	    		for(int j=0; j<4; j++){
	    			Weighted[i][j] = Wgrade[j] * student[i][j];
	    			totalGrade2[i] = Weighted[i][j] + totalGrade2[i];
	    			//System.out.printf("\n%f\n", Weighted[i][j]);
	    		}
	    		//System.out.printf("\n%f\n", totalGrade2[i]);
	    	};
	    	
	    	
	    	////////////////
	    	/////FINAL//////
	    	for(int j=0; j<5; j++){
	    		averageGrade[j] = totalGrade1[j] / 4;
	    		FinalWeightedAverage[j] = totalGrade2[j] / 4;
	    	}
	    		
/////////////////// OUTPUT //////////////////////////////////					
			System.out.printf("Student\tGrade1\tGrade2\tGrade3\tGrade4\tAverage\tWeighted\n");
			
			for(int i=0; i<5; i++){
				System.out.printf(" [[%d]]\t", i+1);
				for(int j=0; j<4; j++){
					System.out.printf("%.0f\t\t", student[i][j]);
					//student[i][j]=input.nextDouble();
				}
				System.out.printf("%.3f\t%.3f\n", averageGrade[i], FinalWeightedAverage[i]);
			}	
    } 
}
